export const home = {
  en: {
    hero: {
      badge: "Website under development",
      title: "Your Business Deserves a Better Website",
      titlePart1: "Your Business",
      titlePart2: "Deserves",
      titlePart3: "a Better",
      titlePart4: "Website.",
      description: "We help businesses that need professional websites, from company profiles and landing pages to custom internal websites designed for your needs.",
      ctaPrimary: "Let's Talk!",
      ctaSecondary: "View our Work",
    },
    nav: {
      home: "Home",
      work: "Work",
      testimonial: "Testimonial",
      pricing: "Pricing",
      about: "About",
      contact: "Contact",
      overview: "Overview",
      services: "Services",
      portfolio: "Portfolio",
    },
  },
  id: {
    hero: {
      badge: "website dalam pengembangan",
      title: "Bisnis Anda Layak Mendapatkan Website yang Lebih Baik",
      titlePart1: "Bisnis Anda Layak",
      titlePart2: "Mendapatkan",
      titlePart3: "Website yang",
      titlePart4: "Lebih Baik.",
      description: "Kami membantu bisnis yang membutuhkan website profesional, dari company profile dan landing page hingga website internal yang dirancang sesuai kebutuhan anda",
      ctaPrimary: "Mulai Diskusi",
      ctaSecondary: "Portofolio Kami",
    },
    nav: {
      home: "Beranda",
      work: "Portofolio",
      testimonial: "Testimoni",
      pricing: "Harga",
      about: "Tentang",
      contact: "Kontak",
      overview: "Ringkasan",
      services: "Layanan",
      portfolio: "Portofolio",
    },
  },
};
